<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery / radamatyas</title>
    <style>
      body,
      html {
        height: 100%;
      }

      body {
        background-image: linear-gradient(45deg, #141414, #303831);
        margin: 0;
        /* background-color: darkslategrey; */
      }
      @keyframes opacity {
        0% {
          opacity: 0%;
        }
        25% {
        }
        50% {
        }
        75% {
          opacity: 0%;
        }
        100% {
          opacity: 100%;
        }
      }
      p {
        color: white;
      }
      a {
        font-size: larger;
        border-top: 20px;
        color: white;
        margin-right: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>pes</p>
    <a href="../index.html">bez zpet</a>
  </body>
</html>
