<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="personal website for my projects" />
    <meta name="keywords" content="photo, video, code" />
    <title>radamatyas</title>
    <style>
      body,
      html {
        height: 100%;
      }

      body {
        background-image: linear-gradient(45deg, #141414, #303831);
        margin: 0;
        /* background-color: darkslategrey; */
      }

      @media (max-width: 780px) {
        .nadpis {
          margin-left: 0;
        }
        .list {
          margin-left: 0;
        }
      }

      @keyframes example {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
      @keyframes opacity {
        0% {
          opacity: 0%;
        }
        25% {
        }
        50% {
        }
        75% {
          opacity: 0%;
        }
        100% {
          opacity: 100%;
        }
      }
      img {
        width: 100%;
        padding-left: none;
        height: 35%;
        object-fit: cover;
        float: left;
        margin-right: 0px;
        margin-left: 0px;

        animation-name: example;
        animation-duration: 2s;
      }

      h1 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: 48px;
        color: white;
        margin-left: 27%;

        animation-name: opacity;
        animation-duration: 3s;
      }

      a {
        font-size: larger;
        border-top: 20px;
        color: white;
        margin-right: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        animation-name: opacity;
        animation-duration: 3s;
      }

      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }

      div {
        text-align: center;
        margin-left: 28%;
        line-height: 60px;
        margin-top: 300px;
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <h1 class="nadpis">radamatyas</h1>
    <img src="images/mainimg.jpg" alt="tady ma byt obrazek" />
    <div class="list">
      <a class="sites" href="other/gallery.html">gallery<br /></a>
      <a class="sites" href="other/photo.html">photo<br /></a>
      <a class="sites" href="other/video.html">video<br /></a>
      <a class="sites" href="other/projects.html">projects<br /></a>
      <a class="sites" href="other/contact.html">contact<br /></a>
    </div>
  </body>
</html>
